# Somando-Sabores---Projeto

./: README.md  consultas_parametrizadas.sql  db.sql  package-lock.json  pom.xml  semgrep.yml
.github/workflows/: semgrep.yml
API/: .env.somando-sabores  Dockerfile  README.md  docker-compose.yml  pom.xml
ASP.NET API/: .env.somando-sabores  SomandoSaboresProj.sln
ASP.NET API/domain/: domain.csproj
ASP.NET API/infra/: Class1.cs  infra.csproj
ASP.NET API/infra/DbContext/: ApplicationDbContext.cs
ASP.NET API/infra/Migrations/: 20250525191953_0th-first-migration.cs
ASP.NET API/somandosabores.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml  somandosabores.api.csproj  somandosabores.api.http
ASP.NET API/somandosabores.api/Controllers/: AlunoController.cs  ClienteController.cs  EventoController.cs  PacoteController.cs  PagamentoController.cs  ReservaController.cs  WeatherForecastController.cs
ASP.NET API/somandosabores.api/Properties/: launchSettings.json
ASP.NET API/somandosabores.api/Services/: AlunoService.cs  ClienteService.cs  ConvidadoService.cs  EventoService.cs  PacoteService.cs  PagamentoService.cs  PrecificacaoService.cs  ReservaService.cs  ReserveService.cs
Interface/PagAddUser/: layout.css  userFormulario.js
Interface/PagCardapio/: cardapio.html  layout.css
Interface/PagCompraPacote/: styles.css
Interface/PagConfirmacao/: pacotes.html  styles.css
Interface/PagEventos/: eventos.html  styles.css
angular-interface/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  set-env.js  vercel.json
data/: pg_hba.conf  postgresql.conf  postmaster.pid
view/: cardapio_domingo.html  cartao_debito.html  concluir_compra.html  home.html  index.html  metodos_pagamento.html  script.js  style.css
(+281 files in other folders)
