<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Cardápio Sábado</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=IM+Fell+English" />
  </head>

  <body>
    <header class="header">
      <img id="logo" src="LOGO.jpeg" />
      <button id="Home_botao"><a href="home.html" id="Home">Home</a></button>
    </header>
    
    <button id="Sabado" class="selecionado" disabled>Sábado</button>

    <a href="cardapio_domingo.html">
      <button id="Domingo" class="Botao_Domingo">Domingo</button>
    </a>
      
    <ul id="List_Cardapio_Sabado">
      <h3 id="Cardapio_Sabado">Cardápio Sábado</h3>
      <li>Macarrão</li>
      <li>Arroz Branco</li>
      <li>Raviolli</li>
      <li>Alface</li>
      <li>Tomate</li>
      <li>Feijão Carioca</li>
    </ul>
    <form>
      <input type="text" placeholder="Nome" id="nome" />
      <input type="text" placeholder="Email" id="email" />
      <input type="text" placeholder="CPF" id="cpf" />
    </form>
    <button id="Proximo"><a href="metodos_pagamento.html" id="Proximo_link">Próximo</a></button>


    
  </body>
</html>
