<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Cardápio Domingo</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=IM+Fell+English" />
  </head>

  <body>
    <header class="header">
      <img id="logo" src="LOGO.jpeg" />
      <button id="Home_botao"><a href="home.html" id="Home">Home</a></button>
    </header>

    <a href="cardapio_sabado.html" >
      <button class="Botao_Sabado" id="Sabado" >Sábado</button>
    </a>

    <button id="Domingo" class="selecionado" disabled >Domingo</button>
    
    <ul id="List_Cardapio_Domingo">
      <h3 id="Cardapio_Domingo">Cardápio Domingo</h3>
      <li>Arroz Branco</li>
      <li>Arroz Integral</li>
      <li>Feijão Carioca</li>
      <li>Feijão Preto</li>
      <li>Macarrão de Forno</li>
      <li>Glúten</li>
      <li>Legume Gratinado</li>
      <li>Alface</li>
      <li>Tomate</li>
      <li>Acelga</li>
      <li>Maionese de Legumes</li>
      <li>Manga</li>
      <li>Suco de Maracujá</li>
    </ul>
    <form>
      <input type="text" placeholder="Nome" id="nome" />
      <input type="text" placeholder="Email" id="email" />
      <input type="text" placeholder="CPF" id="cpf" />
    </form>
    <button type="submit" id="Proximo"><a href="metodos_pagamento.html" id="Proximo_link">Próximo</a></button>

  </body>
</html>
