<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Métodos de Pagamento</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=IM+Fell+English" />

  <body>
    <header class="header_pgto">
      <img id="logo" src="LOGO.jpeg" />
      <button class="Home_cima" id="Home_botao"><a href="home.html" id="Home">Home</a></button>
    </header>

    <form>
      <button type="submit" id="CC"><a href="cartao_credito.html" id="CC_link">Cartão de Crédito</a></button>
      <button type="submit" id="CD"><a href="cartao_debito.html" id="CD_link">Cartão de Débito</a></button>
      <button type="submit" id="PIX"><a href="pix.html" id="PIX_link">Pix</a></button>
      <button type="submit" id ="Boleto"><a href="boleto.html" id="Boleto_link">Boleto</a></button>
      <button id="Voltar"><a href="home.html" id="Voltar_link">Voltar</a></button>
    </form>
  </body>
</html>
