<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Pix</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=IM+Fell+English" />

  <body>
    <header class="header">
      <img id="logo" src="LOGO.jpeg" />
      <button id ="Home_botao"><a href="home.html" id="Home">Home</a></button>
    </header>

      <h3 id="dados_credito">Copie e cole a chave pix abaixo ou escaneie o QR Code</h3>
    
    <h3 id="qr_code"> </h3>

        <h4 id="codigo_pix">DUAI432346WdsaOEJKADhgNAKW655D</h4>
    <button id="Voltar"><a href="metodos_pagamento.html" id="Voltar_link">Voltar</a></button>
        <button id="Concluir_Compra"> <a id="Concluir_Compra_link" href="concluir_compra.html">Concluir Compra</a></button>
      </form>
    </ul>
  </body>
</html>