body {
  background-color: #DBD8B8;
}

#Home_botao:hover,
#Sobre:hover,
#Reservar:hover {
  color: #DBD8B8;
  background: #d7d07e;
  transform: scale(1.2)
}

#Home,
#Sobre,
#Reservar {
  text-decoration: none;
  font-size: 20px;
  border-radius: 3px;
  margin: 5px;
  padding: 1px;
}


#Sobre:link,
#Reservar:link {
  color: #000000;
}


#Sobre:active,
#Reservar:active {
  color: #000000;
}


#Sobre:visited,
#Reservar:visited {
  color: #000000;
}

#Home {
  text-decoration: none;
}

#Home:active {
  color: #000000;
  text-decoration: none;
}

#Home:visited {
  color: #000000;
  text-decoration: none;
}

#Home:link {
  color: #000000;
  text-decoration: none;
}

#Home_botao {
  color: #000000;
  background-color: #858052;
  border-radius: 5px;
  margin: 5px;
  font-family: "IM FELL ENGLISH";
  font-style: italic;
  transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
}

#Proximo_link:link {
  color: #fff;
  text-decoration: none;
}

#Proximo_link:active {
  color: #fff;
  text-decoration: none;
}

#Proximo_link:visited {
  color: #fff;
  text-decoration: none;
}

#Fazer_Reserva:hover,
#Concluir_Compra:hover,
#Domingo:hover,
#Sabado:hover,
#Proximo:hover,
#Voltar:hover {
  color: #fff;
  background: #000000;
  transform: scale(1.2)
}

#Proximo,
#Sabado,
#Domingo {
  background-color: #535353;
  color: #fff;
  border-color: #535353;
  border-radius: 5px;
  margin: 5px;
  text-align: center;
  font-size: 15px;
  box-shadow: none;
  transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
  padding: 10px;
  padding-right: 15px;
  padding-left: 15px;
}

#cvv, #numero_cartao, #validade, #nome_cartao, #nome,
#email,
#cpf {
  padding: 5px;
  border-radius: 8px;
  border-color: #fff;
  margin-bottom: 15px;
  display: block;


}

#logo {
  max-width: 150px;
  max-height: 70px;
  width: auto;
  height: auto;
}

#CC {
  max-height: 52px;
  border-radius: 20px;
  padding-left: 52px;
  padding-right: 52px;
  margin-bottom: 20px;
  display: block;
  border-color: #DBD8B8;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  font-weight: bold;
}

#CD {
  border-radius: 20px;
  padding-left: 55px;
  padding-right: 55px;
  margin-bottom: 20px;
  display: block;
  border-color: #DBD8B8;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  font-weight: bold;
}

#PIX {
  border-radius: 20px;
  padding-left: 95px;
  padding-right: 95px;
  margin-bottom: 20px;
  display: block;
  border-color: #DBD8B8;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  font-weight: bold;
}

#Boleto {
  border-radius: 20px;
  padding-left: 85px;
  padding-right: 85px;
  margin-bottom: 20px;
  display: block;
  border-color: #DBD8B8;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  font-weight: bold;
}

#Fazer_Reserva_link,
#Concluir_Compra_link,
#CC_link,
#CD_link,
#Voltar_link,
#PIX_link,
#Boleto_link {
  text-decoration: none;
  text-align: center;
  font-weight: bold;
}

#CC:hover,
#CD:hover,
#PIX:hover,
#Boleto:hover {
  background-color: #fff;
  transform: scale(1.2);
  font-weight: bold;
}

#CC_link:visited,
#CD_link:visited,
#PIX_link:visited,
#Boleto_link:visited {
  color: #000000;
  font-weight: bold;
}

#CC_link:active,
#CD_link:active,
#PIX_link:active,
#Boleto_link:active {
  color: #000000;
  font-weight: bold;
}

#Fazer_Reserva_link:active,
#Fazer_Reserva_link:visited,
#Fazer_Reserva_link:link,
#Concluir_Compra_link:active,
#Concluir_Compra_link:visited,
#Concluir_Compra_link:link,
#Voltar_link:visited,
#Voltar_link:active,
#Voltar_link:link {
  color: #fff
}

#CC_link:link,
#CD_link:link,
#PIX_link:link,
#Boleto_link:link {
  color: #000000;
  font-weight: bold;
}

#Fazer_Reserva,
#Voltar,
#Concluir_Compra {
  background-color: #535353;
  color: #fff;
  border-color: #535353;
  border-radius: 5px;
  margin: 5px;
  text-align: center;
  font-size: 15px;
  box-shadow: none;
  transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
  padding: 10px;
  padding-right: 15px;
  padding-left: 15px;
}

.header_pgto {
  background-color: #000000;
  width: 100%;
  height: 100%;
  padding: 40px;
  margin: -9px;
}

#logo {
  float: left;
  margin-top: -25px;
}

#Home_botao {
  float: right;
  margin-right: 60px;
  margin-top: -15px;
}

#dados_credito, #Texto_Reserva {
  font-size: 30px;
  font-family: inter;
}

#valor_debito #valor_credito, #Texto_Reserva2 {
  font-size: 20px;
  font-family: inter;
  font-style: semi-bold;
}